# RestAssured_TestNG_Cucumber_Framework

./: README.md  pom.xml  testng.xml
src/main/java/commonCode/: RestClient.java  ScenarioContext.java
src/main/java/pojos/: Students.java
src/main/java/stepDefinitions/: StudentsGetAPIs.java
src/main/java/testRunner/: TestRunner.java
src/test/java/PracticePrograms/: Solution.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/resources/featurefiles/: StudentAPICrudOperations.feature
